{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore.Authentication": "Debug"
        }
    },
    "AllowedHosts": "*",
    "Authentication": {
        "Google": {
            "ClientId": "96823727997-hf6lpjdd1knte9jssoth173q1f5nju1p.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=db_activityhub;Username=admin;Password=adminpassword",
        "RabbitMq": "amqp://guest:guest@localhost:5672/"
    },
    "Settings": {
        "Jwt": {
            "ExpirationMinutes": 1000,
            "SigningKey": "2}CuvmgNq#v7oBW#1UB._.bYe)nau8qW"
        }
    }
}
